# Tooling

This package demonstrates how the Go tools help us when writing code.

  * Run `go vet` on the code and notice it draws your attention to the `unreachable code`
  * See how [goimports](https://github.com/bradfitz/goimports) can automate which packages need to be imported
  * Read Tyler Bunnell's article on [integrating Go tools with Sublime Text](http://blog.stretchr.com/2014/04/25/get-go-ing-with-sublime/)