<h1 align="center">MoreCodes</h1>
<p align="center"> 
  <img src="/morecodescir.png"/>
</p>

<p align="center">
Join Us on Youtube! <br/>
<i><u>https://www.youtube.com/channel/UCK8YsKv4-N6ItZfzEyKlI6A/featured</u></i>
</p>

#

# MoreCodes- Go Programming Problems
Computer Programming Problems and Solutions with the Go Language

1. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Basics1.go" target="_blank">Basic Output</a>
2. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Basics2.go" target="_blank">Variables</a>
3. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Basics3.go" target="_blank">Basic Input</a>
4. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Basics4.go" target="_blank">Comment</a>
5. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Basics5.go" target="_blank">Arithmetic Operation</a>
6. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Basics6.go" target="_blank">Loops</a>
7. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Basics7.go" target="_blank">Condition (If/Else)</a>
8. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Basics8.go" target="_blank">Condition (Switch )</a>
9. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Basics9.go" target="_blank">Function/Method</a>
10. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Basics10.go" target="_blank">Array/List</a>

- - - -
### [Go Easy Programming Problems](Problems/) <- Click to go to Easy Problems

1. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem1.go" target="_blank">Write a program that accepts two numbers and find the sum.</a>
2. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem2.go" target="_blank">Write a program that accepts two numbers and perform all arithmetic operations.</a>
3. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem3.go" target="_blank">Write a program that accepts length and width of rectangle to find area.</a>
4. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem4.go" target="_blank">Write a program that accepts radius of a circle and find its diameter, circumference, and area.</a>
5. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem5.go" target="_blank">Write a program that accepts that accepts temperature in Celcius and convert it to Farenheit.</a>
6. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem6.go" target="_blank">Write a program that checks a number input is even or odd.</a>
7. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem7.go" target="_blank">Write a program that finds the sum of all numbers from 1 to 20.</a>
8. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem8.go" target="_blank">Write a program that outputs all numbers divisible by 5 from 1 to 30.</a>
9. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem9.go" target="_blank">Write a program that accepts a number and outputs 1 to the input (1 to n).</a>
10. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem10.go" target="_blank">Write a program that accepts three numbers and outputs their average.</a>
11. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem11.go" target="_blank">Write a program that concatenates two words.</a>
12. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem12.go" target="_blank">Write a program that asks a user for their name and outputs a greeting with their name.</a>
13. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem13.go" target="_blank">Write a program that outputs the length of the string.</a>
14. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem14.go" target="_blank">Write a program that replaces all letter 'a' in a string with letter 'e'</a>
15. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem15.go" target="_blank">Write a program that finds if a string is within a string.</a>
16. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem16.go" target="_blank">Write a program that compare two strings.</a>
17. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem17.go" target="_blank">Write a program that outputs the index of the first occurence of the letter in a string.</a>
18. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem18.go" target="_blank">Write a program that outputs the frequency of a letter in a string.</a>
19. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem19.go" target="_blank">Write a program that counts the total number of vowels in a string.</a>
20. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Easy%20Problems/problem20.go" target="_blank">Write a program that checks if a string is a palindrome.</a>

- - - -
### [Go Loops Programming Problems](Loops/) <- Click to go to Loop Problems

1. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem1.go" target="_blank">Write a program that prints the numbers from 1 to 50. Output "Fizz" for multiples of 3, output "Buzz" for multiples of 5, and bot "FizzBuzz" for multiples of both 3 and 5.</a>
2. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem2.go" target="_blank">Write a program that outputs 5 random integers.</a>
3. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem3.go" target="_blank">Write a program that count letters in a string using a loop.</a>
4. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem4.go" target="_blank">Write a program that outputs an asterisk pyramid.</a>
5. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem5.go" target="_blank">Write a program that outputs all even numbers below 20.</a>
6. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem6.go" target="_blank">Write a program that outputs all odd numbers below 20.</a>
7. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem7.go" target="_blank">Write a program that outputs the sum of numbers from 1 to n.</a>
8. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem8.go" target="_blank">Write a program that counts vowels in a string.</a>
9. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem9.go" target="_blank">Write a program to display the multiplication table of a given integer.</a>
10. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem10.go" target="_blank">Write a program to check whether a given number is an Armstrong number or not.</a>
11. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem11.go" target="_blank">Write a program that checks if a number is palindrome.</a>
12. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem12.go" target="_blank">Calculate the Product of two numbers WITHOUT using the * operator.</a>
13. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem13.go" target="_blank">Write a program that reverses a string.</a>
14. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem14.go" target="_blank">Write a program that accepts 5 numbers and outputs the average.</a>
15. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem15.go" target="_blank">Write a program that will ask the user to input n positive numbers. The program will terminate if one of those number is not positive.</a>
16. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem16.go" target="_blank">Write a program that outputs the factorial of a number.</a>
17. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem17.go" target="_blank">Write a program that outputs the Fibonacci sequence of a number.</a>
18. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem18.go" target="_blank">(Recursion) Write a program that outputs the Fibonacci sequence of a number.</a>
19. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem19.go" target="_blank">(Recursion) Write a program that outputs all even numbers below 20.</a>
20. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Loops/problem20.go" target="_blank">(Recursion) Write a program that outputs the sum of numbers from 1 to n.</a>

- - - -
### [Go Array Programming Problems](Arrays/) <- Click to go to Array Problems

1. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem1.go" target="_blank">Write a program that outputs the length of array.</a>
2. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem2.go" target="_blank">Write a program that gets the index of an element in an array.</a>
3. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem3.go" target="_blank">Write a program that counts the occurence of an element in an array.</a>
4. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem4.go" target="_blank">Write a program that outputs the first and last elements of an array.</a>
5. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem5.go" target="_blank">Write a program that outputs array using loops.</a>
6. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem6.go" target="_blank">Write a program that checks if an array contains an element.</a>
7. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem7.go" target="_blank">Write a program that finds the largest number in an array.</a>
8. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem8.go" target="_blank">Write a program that finds the lowest number in an array.</a>
9. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem9.go" target="_blank">Write a program that outputs the sum of an array.</a>
10. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem10.go" target="_blank">Write a program that outputs the average of an array.</a>
11. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem11.go" target="_blank">Write a program that reverses an array of integer values.</a>
12. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem12.go" target="_blank">Write a program that compares two arrays.</a>
13. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem13.go" target="_blank">Write a program that outputs all even numbers in an array.</a>
14. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem14.go" target="_blank">Write a program that outputs all odd numbers in an array.</a>
15. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem15.go" target="_blank">Write a program that copies values of an array to another array.</a>
16. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem16.go" target="_blank">Write a program that deletes an element in an array.</a>
17. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem17.go" target="_blank">Write a program that inserts an element in an array.</a>
18. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem18.go" target="_blank">Write a program that sorts an array in descending order.</a>
19. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem19.go" target="_blank">Write a program that combines two arrays.</a>
20. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Arrays/problem20.go" target="_blank">Write a program that outputs the element closest to 0.</a>

- - - - 
###  [Go Conversion Programming Problems](Conversions/) <- Click to go to Conversion Problems

1. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem1.go" target="_blank">Write a program that converts a number to string.</a>
2. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem2.go" target="_blank">Write a program that converts a string to integer.</a>
3. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem3.go" target="_blank">Write a program that converts an integer to float.</a>
4. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem4.go" target="_blank">Write a program that converts a string to array/list.</a>
5. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem5.go" target="_blank">Write a program that converts an array/list to string.</a>
6. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem6.go" target="_blank">Write a program that converts a binary number to decimal number.</a>
7. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem7.go" target="_blank">Write a program that converts a decimal number to binary number.</a>
8. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem8.go" target="_blank">Write a program that converts a decimal number to hexadecimal number.</a>
9. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem9.go" target="_blank">Write a program that converys a hexadecimal number to decimal number.</a>
10. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem10.go" target="_blank">Write a program that converts a decimal number to octal number.</a>
11. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem11.go" target="_blank">Write a program that converts numbers of day to minutes.</a>
12. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem12.go" target="_blank">Write a program that converts numbers of day to seconds.</a>
13. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem13.go" target="_blank">Write a program that converts celsius to farenheit.</a>
14. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem14.go" target="_blank">Write a program that converts lower case to upper case characters.</a>
15. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem15.go" target="_blank">Write a program that converts letters to ASCII.</a>
16. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem16.go" target="_blank">Write a program that converts feet to inch.</a>
17. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem17.go" target="_blank">Write a program that converts kilometer to meter.</a>
18. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem18.go" target="_blank">Write a program that converts liter to milliliter.</a>
19. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem19.go" target="_blank">Write a program that converts numbers to words.</a>
20. <a href="https://github.com/ArjunAranetaCodes/MoreCodes-Go/blob/master/Conversions/problem20.go" target="_blank">Write a program that converts a number to its corresponding month (e.g. 1 = January).</a>

#

<p align="center">
Check out More on our website! <br/>
<i><u>http://more-codes.com/</u></i>
</p>
