# Content of the subdirectory `article_06`

  * Examples used in the following article
  [Konstrukce pro řízení běhu programu v jazyce Go (dokončení)](https://www.root.cz/clanky/konstrukce-pro-rizeni-behu-programu-v-jazyce-go-dokonceni/)

1. [Syntax of goto statement](01_goto.go)
1. [Use goto to jump from inner loop](02_goto_from_inner_loop.go)
1. [Use goto to jump from switch statement](03_goto_from_switch.go)
1. [Improper goto usage - jumo over variable declaration](04_goto_bad_usage_A.go)
1. [Improper goto usage - jumo into inner block](05_goto_bad_usage_B.go)
1. [Improper goto usage - jumo into inner block (loop)](06_goto_bad_usage_C.go)
1. [Improper goto usage - jumo into other function](06_goto_bad_usage_D.go)
1. [Local labels for goto](06_goto_local_labels.go)
1. [Defer statement](07_defer.go)
1. [Defer with function](08_defer_func.go)
1. [Defer and parameters passed to deferred function](09_defer_with_parameters.go)
1. [More defers defined in one function](10_more_defers.go)
1. [Argument evaluation in defer](11_defer_arguments_evaluation.go)
1. [Argument evaluation in defer](12_defer_arguments_evaluation.go)
1. [Defer in all returns](13_defer_on_all_returns.go)
1. [Practical usage of defer](14_defer_practical_usage.go)
1. [Practical usage of defer](15_defer_practical_usage.go)
1. [Defer and function return values](16_defer_return_values.go)
1. [Usage of panic()](17_panic.go)
1. [Panic() and recover()](18_panic_recover.go)
1. [Unary operators in Go](19_unary_operators.go)
1. [Relational operators](20_relational_operators.go)
1. [Divide and modulo](21_div_mod.go)
1. [Divide by zero](22_div_by_zero.go)
1. [Bit shift (possible negative values)](23_bit_shift_negative_shift.go)
1. [Proper bit shifts](24_bit_shifts.go)
1. [Bit shifts with assignment](25_bit_shift_assignment.go)
1. [Bit operators](26_bit_operators.go)
