# Practical C Programming

<a href="https://www.packtpub.com/application-development/c-programming-cookbook-0?utm_source=github&utm_medium=repository&utm_campaign=9781838641108 "><img src="https://packt-type-cloud.s3.amazonaws.com/uploads/sites/3624/2020/02/cover.png" alt="Practical C Programming" height="256px" align="right"></a>

This is the code repository for [Practical C Programming](https://www.packtpub.com/application-development/c-programming-cookbook-0?utm_source=github&utm_medium=repository&utm_campaign=9781838641108), published by Packt.

**Solutions for modern C developers to create efficient and well-structured programs**

## What is this book about?
Practical C Programming will teach you how to deal with C and its idiosyncrasies, and benefit from its new features, through bite-sized recipes. Each recipe in the book addresses a specific problem through a discussion that reveals and explains the solution to the recipe. This book will teach all you need to know to become a better C programmer.

This book covers the following exciting features:
* Discover how to use arrays, functions, and strings to create large apps
* Perform preprocessing and conditional compilation for efficient programming
* Understand how to use pointers and memory optimally
* Use general-purpose utilities and improve the performance of the code
* Implement multitasking using threads and process synchronization
* Explore low-level programming and inline assembly language
* Understand how to use graphics for animation
* Implement security while developing C programs
* Establish communication between two or more processes using different techniques

If you feel this book is for you, get your [copy](https://www.amazon.com/dp/1789617456) today!

<a href="https://www.packtpub.com/?utm_source=github&utm_medium=banner&utm_campaign=GitHubBanner"><img src="https://raw.githubusercontent.com/PacktPublishing/GitHub/master/GitHub.png" 
alt="https://www.packtpub.com/" border="5" /></a>

## Instructions and Navigations
All of the code is organized into folders. For example, Chapter02.

The code will look like the following:
```
for(i=0;i<2;i++)
  {
    for(j=0;j<4;j++)
    {
      matR[i][j]=0;
      for(k=0;k<3;k++)
      {
        matR[i][j]=matR[i][j]+matA[i][k]*matB[k][j];
      }
    }
  }
```

**Following is what you need for this book:**
If you’re a programmer with basic experience in C and want to leverage its features through modern programming practices, then this book is for you.

With the following software and hardware list you can run all code files present in the book (Chapter 1-8).
### Software and Hardware List
| Chapter | Software required | OS required |
| -------- | ------------------------------------ | ----------------------------------- |
| 1-7 | cygwin | Windows 8 or above |
| 8 | MySQL Community Server | Windows 8 or above |

We also provide a PDF file that has color images of the screenshots/diagrams used in this book. [Click here to download it](https://www.packtpub.com/sites/default/files/downloads/9781789617450_ColorImages.pdf?).

### Related products
* Hands-On Design Patterns with C++ [[Packt]](https://www.packtpub.com/application-development/hands-design-patterns-c?utm_source=github&utm_medium=repository&utm_campaign=9781788832564) [[Amazon]](https://www.amazon.com/dp/1788832566)

* Hands-On System Programming with C++ [[Packt]](https://www.packtpub.com/application-development/hands-system-programming-c?utm_source=github&utm_medium=repository&utm_campaign=9781789137880) [[Amazon]](https://www.amazon.com/dp/1789137888)

## Get to Know the Author
**B.M. Harwani**
is the founder of Microchip Computer Education based in Ajmer, India that provides computer literacy in programming and web development to learners of all ages. He further helps the community by sharing his knowledge and expertise of over 20 years of teaching through writing books. His recent publications include jQuery Recipes published by Apress, Introduction to Python Programming and Developing GUI Applications with PyQT published by Cengage Learning, The Android Tablet Developer's Cookbook published by Addison-Wesley Professional, UNIX & Shell Programming published by Oxford University Press, and Qt5 Python GUI Programming Cookbook published by Packt.

## Other books by the authors
[Qt5 Python GUI Programming Cookbook](https://www.packtpub.com/application-development/qt5-python-gui-programming-cookbook?utm_source=github&utm_medium=repository&utm_campaign=9781788831000)

### Suggestions and Feedback
[Click here](https://docs.google.com/forms/d/e/1FAIpQLSdy7dATC6QmEL81FIUuymZ0Wy9vH1jHkvpY57OiMeKGqib_Ow/viewform) if you have any feedback or suggestions.


