# Content of the subdirectory `article_05`

  * Examples used in the following article
  [Konstrukce pro řízení běhu programu v jazyce Go](https://www.root.cz/clanky/konstrukce-pro-rizeni-behu-programu-v-jazyce-go/)

1. [Main function only](01_main_function_only.go)
1. [Return statement](02_return_statement.go)
1. [Code after return statement](03_return_statement_no_value.go)
1. [Code after return statement](04_return_statement_int_value.go)
1. [Code after return statement](05_return_statement_int_value.go)
1. [Simple if statement](06_if_statement.go)
1. [Bad type of expression in if statement (numerical)](07_if_statement_bad_type.go)
1. [Bad type of expression in if statement (nil)](08_if_statement_nil.go)
1. [if-else construct](09_if_else_construct.go)
1. [if-else bad syntax](10_bad_syntax.go)
1. [Return statement in if construct](10B_statement_in_if.go)
1. [Local variable from if not visible outside](10C_statement_in_if_not_visible.go)
1. [switch statement](11_switch_statement.go)
1. [Constants in switch statement](12_constants_in_switch.go)
1. [Variables in switch statement](13_variables_in_switch.go)
1. [Conditions in switch statement](14_conditions_in_switch.go)
1. [No fallthrough keyword in case branches](15_no_fallthrough_in_switch.go)
1. [Usage of fallthrough keyword in case branches](16_fallthrough_in_switch.go)
1. [Various combinations of switch statement](17_switch_combinations.go)
1. [Switch on string values](18_switch_on_string.go)
1. [Simplest form of for loop](19_simplest_for_loop.go)
1. [Basic for loop](20_basic_for_loop.go)
1. [For loop with condition](21_for_loop_with_condition.go)
1. [C-like for loop](22_c_like_loop.go)
1. [Better variant, local variable](23_better_for.go)
1. [Loop variable is really local](24_better_for_local_variable.go)
1. [For-range loop style](25_for_range.go)
1. [Unused index variable](25B_for_range_without_index.go)
1. [Placeholder instead of index variable](25C_for_range_without_index.go)
1. [Iterating over map](26_for_range_map.go)
1. [Break statement](27_break_statement.go)
1. [Continue statement](28_continue_statement.go)
1. [Nested loop](29_nested_loops.go)
1. [Break statement to end inner loop](30_break_from_inner_loop.go)
1. [Continue statement to skip one iteration in inner loop](31_continue_from_inner_loop.go)
