# Nix Auditor
CIS Audit made easier (RHEL, CentOS)

Usage:
1. Make it executable
2. Execute it.
3. https://the-infosec.com/2017/03/20/auditing-linux-unix-os-in-120-seconds-flat/

Nix Auditor 2.0:
Change Log:
Added color variables BLUE, RED, NC (NO COLOR) and GREEN on lines 210 - 213 Applied color variables to "passed" and "failed" results in function func_wrapper on lines 1171 and - 1173

Thanks to Metale!
